<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Log in </title>
</head>

<body>

<div class="center">
    <h1>
        Log In
    </h1>
    <form method=" post">
        <div class="txt_field">
            <input type="User Name" required>
            <span></span>
            <label> User Name</label>
        </div>
        <div class="txt_field">
            <input type="Passward" required>
            <span></span>
            <label> Passward </label>
        </div>
        <div class="pass">Forgot Passward</div>
        <input type="submit" value="Log in">
        <div class="signup_link">
            not a member? <a href="#">Sign Up </a>
        </div>
    </form>
</div>

</body>

</html>